// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A2BBA9DC1E44E16700593FD4 /* shell.c in Sources */ = {isa = PBXBuildFile; fileRef = A2BBA9CF1E44E16700593FD4 /* shell.c */; };
		A2BBA9DE1E44E16700593FD4 /* sqlite3secure.c in Sources */ = {isa = PBXBuildFile; fileRef = A2BBA9D31E44E16700593FD4 /* sqlite3secure.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		A2BBA9BA1E44E0E700593FD4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A2BBA9BC1E44E0E800593FD4 /* sqlite3shell */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = sqlite3shell; sourceTree = BUILT_PRODUCTS_DIR; };
		A2BBA9C61E44E16700593FD4 /* codec.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = codec.c; path = ../../wxsqlite3/sqlite3/secure/src/codec.c; sourceTree = "<group>"; };
		A2BBA9C71E44E16700593FD4 /* codec.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = codec.h; path = ../../wxsqlite3/sqlite3/secure/src/codec.h; sourceTree = "<group>"; };
		A2BBA9C81E44E16700593FD4 /* codecext.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = codecext.c; path = ../../wxsqlite3/sqlite3/secure/src/codecext.c; sourceTree = "<group>"; };
		A2BBA9C91E44E16700593FD4 /* csv.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = csv.c; path = ../../wxsqlite3/sqlite3/secure/src/csv.c; sourceTree = "<group>"; };
		A2BBA9CA1E44E16700593FD4 /* extensionfunctions.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = extensionfunctions.c; path = ../../wxsqlite3/sqlite3/secure/src/extensionfunctions.c; sourceTree = "<group>"; };
		A2BBA9CB1E44E16700593FD4 /* rijndael.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = rijndael.c; path = ../../wxsqlite3/sqlite3/secure/src/rijndael.c; sourceTree = "<group>"; };
		A2BBA9CC1E44E16700593FD4 /* rijndael.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = rijndael.h; path = ../../wxsqlite3/sqlite3/secure/src/rijndael.h; sourceTree = "<group>"; };
		A2BBA9CD1E44E16700593FD4 /* sha2.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = sha2.c; path = ../../wxsqlite3/sqlite3/secure/src/sha2.c; sourceTree = "<group>"; };
		A2BBA9CE1E44E16700593FD4 /* sha2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sha2.h; path = ../../wxsqlite3/sqlite3/secure/src/sha2.h; sourceTree = "<group>"; };
		A2BBA9CF1E44E16700593FD4 /* shell.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = shell.c; path = ../../wxsqlite3/sqlite3/secure/src/shell.c; sourceTree = "<group>"; };
		A2BBA9D01E44E16700593FD4 /* sqlite3.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = sqlite3.c; path = ../../wxsqlite3/sqlite3/secure/src/sqlite3.c; sourceTree = "<group>"; };
		A2BBA9D11E44E16700593FD4 /* sqlite3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sqlite3.h; path = ../../wxsqlite3/sqlite3/secure/src/sqlite3.h; sourceTree = "<group>"; };
		A2BBA9D21E44E16700593FD4 /* sqlite3ext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sqlite3ext.h; path = ../../wxsqlite3/sqlite3/secure/src/sqlite3ext.h; sourceTree = "<group>"; };
		A2BBA9D31E44E16700593FD4 /* sqlite3secure.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = sqlite3secure.c; path = ../../wxsqlite3/sqlite3/secure/src/sqlite3secure.c; sourceTree = "<group>"; };
		A2BBA9D41E44E16700593FD4 /* sqlite3userauth.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sqlite3userauth.h; path = ../../wxsqlite3/sqlite3/secure/src/sqlite3userauth.h; sourceTree = "<group>"; };
		A2BBA9D51E44E16700593FD4 /* userauth.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = userauth.c; path = ../../wxsqlite3/sqlite3/secure/src/userauth.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A2BBA9B91E44E0E700593FD4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A2BBA9B31E44E0E700593FD4 = {
			isa = PBXGroup;
			children = (
				A2BBA9BE1E44E0E800593FD4 /* sqlite3shell */,
				A2BBA9BD1E44E0E800593FD4 /* Products */,
			);
			sourceTree = "<group>";
		};
		A2BBA9BD1E44E0E800593FD4 /* Products */ = {
			isa = PBXGroup;
			children = (
				A2BBA9BC1E44E0E800593FD4 /* sqlite3shell */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A2BBA9BE1E44E0E800593FD4 /* sqlite3shell */ = {
			isa = PBXGroup;
			children = (
				A2BBA9C61E44E16700593FD4 /* codec.c */,
				A2BBA9C71E44E16700593FD4 /* codec.h */,
				A2BBA9C81E44E16700593FD4 /* codecext.c */,
				A2BBA9C91E44E16700593FD4 /* csv.c */,
				A2BBA9CA1E44E16700593FD4 /* extensionfunctions.c */,
				A2BBA9CB1E44E16700593FD4 /* rijndael.c */,
				A2BBA9CC1E44E16700593FD4 /* rijndael.h */,
				A2BBA9CD1E44E16700593FD4 /* sha2.c */,
				A2BBA9CE1E44E16700593FD4 /* sha2.h */,
				A2BBA9CF1E44E16700593FD4 /* shell.c */,
				A2BBA9D01E44E16700593FD4 /* sqlite3.c */,
				A2BBA9D11E44E16700593FD4 /* sqlite3.h */,
				A2BBA9D21E44E16700593FD4 /* sqlite3ext.h */,
				A2BBA9D31E44E16700593FD4 /* sqlite3secure.c */,
				A2BBA9D41E44E16700593FD4 /* sqlite3userauth.h */,
				A2BBA9D51E44E16700593FD4 /* userauth.c */,
			);
			path = sqlite3shell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A2BBA9BB1E44E0E700593FD4 /* sqlite3shell */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2BBA9C31E44E0E800593FD4 /* Build configuration list for PBXNativeTarget "sqlite3shell" */;
			buildPhases = (
				A2BBA9B81E44E0E700593FD4 /* Sources */,
				A2BBA9B91E44E0E700593FD4 /* Frameworks */,
				A2BBA9BA1E44E0E700593FD4 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sqlite3shell;
			productName = sqlite3shell;
			productReference = A2BBA9BC1E44E0E800593FD4 /* sqlite3shell */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A2BBA9B41E44E0E700593FD4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Ralph Shane";
				TargetAttributes = {
					A2BBA9BB1E44E0E700593FD4 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = R2AR84FYFZ;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A2BBA9B71E44E0E700593FD4 /* Build configuration list for PBXProject "sqlite3shell" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A2BBA9B31E44E0E700593FD4;
			productRefGroup = A2BBA9BD1E44E0E800593FD4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A2BBA9BB1E44E0E700593FD4 /* sqlite3shell */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		A2BBA9B81E44E0E700593FD4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2BBA9DE1E44E16700593FD4 /* sqlite3secure.c in Sources */,
				A2BBA9DC1E44E16700593FD4 /* shell.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A2BBA9C11E44E0E800593FD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		A2BBA9C21E44E0E800593FD4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		A2BBA9C41E44E0E800593FD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Mac Developer";
				DEVELOPMENT_TEAM = R2AR84FYFZ;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"THREADSAFE=1",
					SQLITE_SOUNDEX,
					SQLITE_ENABLE_COLUMN_METADATA,
					SQLITE_HAS_CODEC,
					"CODEC_TYPE=CODEC_TYPE_AES256",
					SQLITE_SECURE_DELETE,
					SQLITE_ENABLE_FTS3,
					SQLITE_ENABLE_FTS3_PARENTHESIS,
					SQLITE_ENABLE_FTS4,
					SQLITE_ENABLE_FTS5,
					SQLITE_ENABLE_JSON1,
					SQLITE_ENABLE_RTREE,
					SQLITE_CORE,
					SQLITE_ENABLE_EXTFUNC,
					SQLITE_ENABLE_CSV,
					SQLITE_USE_URI,
					"SQLITE_DEBUG=1",
					SQLITE_USER_AUTHENTICATION,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A2BBA9C51E44E0E800593FD4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Mac Developer";
				DEVELOPMENT_TEAM = R2AR84FYFZ;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"THREADSAFE=1",
					SQLITE_SOUNDEX,
					SQLITE_ENABLE_COLUMN_METADATA,
					SQLITE_HAS_CODEC,
					"CODEC_TYPE=CODEC_TYPE_AES256",
					SQLITE_SECURE_DELETE,
					SQLITE_ENABLE_FTS3,
					SQLITE_ENABLE_FTS3_PARENTHESIS,
					SQLITE_ENABLE_FTS4,
					SQLITE_ENABLE_FTS5,
					SQLITE_ENABLE_JSON1,
					SQLITE_ENABLE_RTREE,
					SQLITE_CORE,
					SQLITE_ENABLE_EXTFUNC,
					SQLITE_ENABLE_CSV,
					SQLITE_USE_URI,
					"SQLITE_DEBUG=1",
					SQLITE_USER_AUTHENTICATION,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A2BBA9B71E44E0E700593FD4 /* Build configuration list for PBXProject "sqlite3shell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2BBA9C11E44E0E800593FD4 /* Debug */,
				A2BBA9C21E44E0E800593FD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2BBA9C31E44E0E800593FD4 /* Build configuration list for PBXNativeTarget "sqlite3shell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2BBA9C41E44E0E800593FD4 /* Debug */,
				A2BBA9C51E44E0E800593FD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A2BBA9B41E44E0E700593FD4 /* Project object */;
}
